{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset134 PingFangSC-Light;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red251\green0\blue7;\red251\green0\blue7;\red60\green60\blue60;\red0\green0\blue0;\red60\green60\blue60;
\red38\green38\blue38;\red255\green255\blue11;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;
\red247\green247\blue246;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;
\cssrgb\c99940\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c30196\c30196\c30196;\cssrgb\c0\c1\c1;\cssrgb\c30229\c30229\c30192;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c20022\c20022\c19997;\cssrgb\c97255\c97255\c97255;
\cssrgb\c97362\c97362\c97241;\cssrgb\c20022\c20022\c19997;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh9420\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb4 Alt+
\f2 \'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'e0\'b9\'e2\'b1\'ea\'ca\'e4\'c8\'eb\
\

\f1 Alt
\f2 \'bc\'fc
\f1 +
\f2 \'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'cd\'cf\'b6\'af\'d1\'a1\'d4\'f1\'b8\'f7\'d0\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\cf6 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 Shift+Alit+
\f2 \'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'cd\'cf\'b6\'af\'a3\'ac\'d1\'a1\'d6\'d0\'cd\'cf\'b6\'af\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'c8\'dd\
\
Command + delete  \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd\
Command + fn + delete  \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf8 \cb4 Ctrl+Delete  
\f2\b \'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\
\
\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'a8\'a3\'ba
\f1 F12
\f4\b0 \'a3\'ac\'d5\'e2\'ba\'cd
\f3 VS
\f4 \'d6\'d0\'cf\'e0\'cd\'ac\

\f1\b Shift+F12  
\f2 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b6\'a8\'d2\'e5\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf10 \cb3 Shift+Alt+F  
\f4 \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af 
\f5 \cf11 \cb12 \'d7\'d6\'b7\'fb\'b4\'ae\'b9\'e6\'b7\'b6
\f0  
\f5 \'a3\'ba\'cd\'e2\'c3\'e6\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'b5\'a5\'d2\'fd\'ba\'c5
\f4 \cf10 \cb3 \
\

\f3 Alt+Up 
\f4 \'bb\'f2
\f3  Alt+Down 
\f4 \'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'d2\'bb\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf10 Shift+Alt+Up
\f2 \'bb\'f2
\f1 Shift+Alt+Down   
\f2 \'cf\'f2\'c9\'cf\'cf\'f2\'cf\'c2\'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\
\
\pard\tx566\pardeftab720\partightenfactor0

\f3\b0 \cf10 Ctrl+Enter  | Command+Enter                  
\f4 \'d4\'da\'b5\'b1\'c7\'b0\'d0\'d0\'cf\'c2\'b1\'df\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'d0
\f3 \cb1 \
\cb3 Ctrl+Shift+Enter\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
| Command + Shift + Enter \kerning1\expnd0\expndtw0 	
\f4 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'b1\'c7\'b0\'d0\'d0\'c9\'cf\'b7\'bd\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'d0\
\
\pard\pardeftab720\partightenfactor0
\cf10 \'b7\'c5\'b4\'f3
\f3 /
\f4 \'cb\'f5\'d0\'a1\'a3\'ba
\f3 Ctrl + + /  Ctrl + -\
Ctrl+B  
\f4 \'b2\'e0\'b1\'df\'c0\'b8\'cf\'d4
\f3 /
\f4 \'d2\'fe\
\
\pard\tx566\pardeftab720\partightenfactor0

\f3 \cf11 \cb4 Ctrl+D
\f4 \'cf\'c2\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'c4\'d2\'b2\'b1\'bb\'d1\'a1\'d6\'d0
\f3 (
\f4 \'b1\'bb\'ce\'d2\'d7\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'d0\'d0\'c1\'cb\'a3\'ac\'bc\'fb\'cf\'c2\'b1\'df
\f3 Ctrl+Shift+K)\cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f2\b \cf11 \cb4 \'bb\'d8\'cd\'cb\'c9\'cf\'d2\'bb\'b8\'f6\'b9\'e2\'b1\'ea\'b2\'d9\'d7\'f7
\f1 Ctrl+U
\f3\b0 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf10 \cb3 \

\f3 Ctrl+Shift+K   
\f4 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b5\'bd\'d0\'d0\
\

\f3 Multi-Cursor
\f4 \'a3\'ba\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'d1\'a1\'d4\'f1\'b6\'e0\'b4\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'c6\'f0\'d0\'de\'b8\'c4\'a3\'ac
\f3 Alt+Click
\f4 \'cc\'ed\'bc\'d3
\f3 cursor\

\f4  \
\pard\pardeftab720\partightenfactor0

\f2\b \cf10 \'d4\'a4\'c0\'c0
\f1 markdown Ctrl+Shift+V\
\
\pard\pardeftab720\sl800\sa600\partightenfactor0

\f2\fs63 \cf10 \cb14 \'b9\'e2\'b1\'ea\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb3 Command + up | Command + down
\f6\b0\fs34 \cb14 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'bc\'fe\'b6\'a5\'b2\'bf\'d3\'eb\'b5\'d7\'b2\'bf\'a1\'a3\

\f2\b\fs28 \cb3 Command + left | Command + right 
\f6\b0\fs34 \cb14 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7\'d3\'eb\'d0\'d0\'ce\'b2\'a1\'a3\

\f2\b\fs28 \cb3 Command + Shift + left | Command + Shift + right  \'d1\'a1\'d4\'f1\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd
\f6\b0\fs34 \cb14 \

\f2\b\fs28 \cb3 Alt + left | Alt + right 
\f6\b0\fs34 \cb14 \'b0\'b4\'b4\'ca\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
\
Alt + Shift + \'b9\'e2\'b1\'ea\'d1\'a1\'d4\'f1\
\
\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc \'cd\'cf\'b6\'af  +  Alt + shift + right  //\'d7\'dd\'cf\'f2\'d1\'a1\'d6\'d0\'b6\'e0\'b8\'f6\
\
\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4  shift + Capslock\
\pard\pardeftab720\partightenfactor0
\cf10 \cb14 \'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4  shift + Alt + s  \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'ec\'bd\'dd\'bc\'fc\cb14 \
shift + right | left \'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb15 chang-case \'b2\'e5\'bc\'fe\cf10 \cb14 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'b4\'f3\'d0\'a1\'d0\'b4\'c7\'d0\'bb\'bb\'a3\'ba
\f0 \

\f4\fs28 \'cd\'d5\'b7\'e5\'a3\'bacommand+option+U \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa helloWorld\
\'d0\'a1\'d0\'b4\'cf\'c2\'bb\'ae\'cf\'df\'a3\'bacontrol+option+U \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa hello_world\
\'c6\'c6\'d5\'db\'ba\'c5\'a3\'bacommand+Y \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa hello-world\
\'c8\'ab\'b4\'f3\'d0\'b4\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'bacommand+option+Y \'a1\'aa\'a1\'aa HELLO_WORLD\
\'be\'e4\'d7\'d3\'a3\'bacontrol+alt+T \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa hello world\
\'bd\'ab\'b4\'f3\'d0\'b4\'d7\'aa\'ce\'aa\'d0\'a1\'d0\'b4\'a3\'bacontrol+alt+R
\f0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs34 \cf10 \cb14 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs63 \cf10 \

\f7 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf10 \cb1 \
}